# FACE_detect_android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/face_detect/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  FirstFragment.java  LegacyCameraConnectionFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/face_detect/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/face_detect/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/face_detect/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/face_detect/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: activity_main.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
